name: Main

on:
  push:
    branches: ["main", "dev"]

jobs:
  get_env_name:
    uses: ./.github/workflows/shared-get-gh-env.yml

  deploy:
    name: Deploy
    needs: ["get_env_name"]
    runs-on: ubuntu-latest
    environment:
      name: ${{ needs.get_env_name.outputs.env_name }}
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: dotnet-webapp

      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ env.AZURE_WEBAPP_NAME }}
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
          package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
